admin_panel_server__host=127.0.0.1
admin_panel_server__port=8001
admin_panel_server__log_level=info
admin_panel_server__reload=True
admin_panel_server__proxy_headers=False
admin_panel_server__workers=1
admin_panel_server__docs_url=/docs
admin_panel_server__openapi_url=/openapi.json

admin_panel_psql__user=postgres
admin_panel_psql__password=root
admin_panel_psql__host=localhost
admin_panel_psql__port=5432
admin_panel_psql__database=admin_panel
admin_panel_psql__pool_size=10

admin_panel_secrets__secret_key='secret_key'
admin_panel_secrets__encrypt_algorithm='HS256'